/*gallery*/
#galModal{
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}
.gallery-content{
    width: 45%;
    margin: 7vh auto 0 auto;
}

.gallery-close {
  color: white;
  position: absolute;
  right: 3em;
  font-size: 3em;
  font-weight: bold;
}

.gallery{
    margin: 1em 0;
}

.mySlides, .img-thumbnail { 
    width: 100%; 
}

.mySlides{
    max-height: 80vh;
    
    overflow: hidden;
}

.gallery-link{ opacity: 0.8; }
.gallery-link:hover { opacity: 1; }

.gallery-close:hover,
.gallery-close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.card-body .col-4{
  padding: 0;
  margin-top:0;
}

#prev,
#next {
  cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: .85em;
    color: white;
    font-weight: bold;
    font-size: 42px;
    transition: 0.6s ease;
    border-radius: 0 20% 20% 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

#next {
  right: 0;
  border-radius: 20% 0 0 20%;
}

#prev:hover,
#next:hover {
  background-color: rgba(0, 0, 0, 0.8);
    padding: 1em;
}

@media only screen and (max-width: 1000px) {
    .gallery-content{ 
        width: 55%; 
        margin-top: 5vh;
    }
    
    .gallery-close { right: 2em; }
    
    #prev, #next{ top: 35%; }
}

@media only screen and (max-width: 768px) {
    .gallery-content{ 
        width: 95%; 
        margin-top: 10vh;
    }
    
    .gallery-close { right: 1em; }
    
    .gallery{
        padding-left: 0;
        padding-right: 0;
        height: 5em;
    }
}
/*end gallery*/